<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>season</th>
      <th>season_label</th>
      <th>n_weeks</th>
      <th>frac_Z_ge_tau</th>
      <th>peak_wili</th>
      <th>peak_Z</th>
      <th>peak_P</th>
      <th>first_week_Z_ge_tau</th>
      <th>severity_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2022</td>
      <td>2022-2023</td>
      <td>52</td>
      <td>0.538462</td>
      <td>7.425310</td>
      <td>14.083172</td>
      <td>4.0</td>
      <td>202240.0</td>
      <td>8.048653</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>2020-2021</td>
      <td>53</td>
      <td>0.301887</td>
      <td>2.266550</td>
      <td>15.217016</td>
      <td>4.0</td>
      <td>202124.0</td>
      <td>7.792467</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>2021-2022</td>
      <td>52</td>
      <td>0.615385</td>
      <td>4.904680</td>
      <td>10.637418</td>
      <td>4.0</td>
      <td>202140.0</td>
      <td>6.901121</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>2017-2018</td>
      <td>52</td>
      <td>0.403846</td>
      <td>7.521330</td>
      <td>9.760372</td>
      <td>4.0</td>
      <td>201740.0</td>
      <td>5.915687</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>2019-2020</td>
      <td>52</td>
      <td>0.750000</td>
      <td>7.061610</td>
      <td>6.133056</td>
      <td>4.0</td>
      <td>201940.0</td>
      <td>5.503223</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>2018-2019</td>
      <td>52</td>
      <td>0.576923</td>
      <td>5.036890</td>
      <td>4.552159</td>
      <td>4.0</td>
      <td>201840.0</td>
      <td>4.351633</td>
    </tr>
    <tr>
      <td>2023</td>
      <td>2023-2024</td>
      <td>52</td>
      <td>0.769231</td>
      <td>6.796200</td>
      <td>2.072592</td>
      <td>4.0</td>
      <td>202340.0</td>
      <td>3.936729</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>2015-2016</td>
      <td>52</td>
      <td>0.269231</td>
      <td>3.560240</td>
      <td>4.133333</td>
      <td>4.0</td>
      <td>201540.0</td>
      <td>3.261026</td>
    </tr>
    <tr>
      <td>2024</td>
      <td>2024-2025</td>
      <td>52</td>
      <td>0.423077</td>
      <td>7.843780</td>
      <td>2.313535</td>
      <td>4.0</td>
      <td>202452.0</td>
      <td>2.994645</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>2016-2017</td>
      <td>52</td>
      <td>0.288462</td>
      <td>5.060940</td>
      <td>3.179740</td>
      <td>4.0</td>
      <td>201644.0</td>
      <td>2.937281</td>
    </tr>
    <tr>
      <td>2025</td>
      <td>2025-2026</td>
      <td>13</td>
      <td>0.153846</td>
      <td>8.277420</td>
      <td>2.008049</td>
      <td>2.0</td>
      <td>202551.0</td>
      <td>1.664758</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>2014-2015</td>
      <td>53</td>
      <td>0.113208</td>
      <td>5.982210</td>
      <td>1.673746</td>
      <td>3.0</td>
      <td>201502.0</td>
      <td>1.609121</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>2009-2010</td>
      <td>39</td>
      <td>0.000000</td>
      <td>2.113868</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>2010-2011</td>
      <td>52</td>
      <td>0.000000</td>
      <td>4.551590</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>2011-2012</td>
      <td>52</td>
      <td>0.000000</td>
      <td>2.389130</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>2012-2013</td>
      <td>52</td>
      <td>0.000000</td>
      <td>6.060820</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>2013-2014</td>
      <td>52</td>
      <td>0.000000</td>
      <td>4.590530</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>